# Blink SDK Configuration
VITE_BLINK_PROJECT_ID=''
VITE_BLINK_PUBLISHABLE_KEY=''

# Form Endpoints (Google Apps Script URL)
VITE_CONTACT_FORM_ENDPOINT=''

# Google Sheets URL (For reference/admin)
VITE_GOOGLE_SHEET_URL=''
